src/data/products.json (before)
[
  {
    "id": 1,
    "name": "Premium Boar Bristle Paddle Brush",
    "category": "paddle-brush",
    "color": "brown",
    "price": 14.99,
    "mrp": 24.99,
    "rating": 4.2,
    "reviews": 128,
    "image": "/images/makaron/makaron.jpeg",
    "thumbnail": "/images/makaron/makaron.jpeg",
    "images": ["/images/makaron/makaron.jpeg", "/images/makaron/makaronn.jpeg", "/images/makaron/makaronnn.jpeg"],
    "description": "A salon-grade paddle brush that smooths frizz, detangles effortlessly, and adds a polished finish to every stroke.",
    "features": ["Natural boar bristles", "Anti-static base", "Ergonomic grip", "Gentle scalp massage"],
    "sizes": ["Small", "Medium", "Large"],
    "stock": 24,
    "createdAt": "2025-12-20T10:00:00Z"
  },
  {
    "id": 2,
    "name": "Silk Glide Paddle Brush",
    "category": "paddle-brush",
    "color": "black",
    "price": 12.99,
    "mrp": 19.99,
    "rating": 4.3,
    "reviews": 96,
    "image": "/images/shiny/shinyy.jpeg",
    "thumbnail": "/images/shiny/shinyy.jpeg",
    "images": ["/images/shiny/shinyy.jpeg", "/images/shiny/shinyy.jpeg", "/images/shiny/shinyy.jpeg"],
    "description": "Designed for everyday smoothing, this paddle brush glides through thick hair without tugging.",
    "features": ["Heat-resistant body", "Cushion pad", "Balanced weight", "Anti-frizz finish"],
    "sizes": ["Small", "Medium", "Large"],
    "stock": 18,
    "createdAt": "2025-12-18T10:00:00Z"
  },
  {
    "id": 3,
    "name": "Volume Pro Round Brush",
    "category": "round-brush",
    "color": "black",
    "price": 11.99,
    "mrp": 18.99,
    "rating": 4.4,
    "reviews": 142,
    "image": "/images/curly/curly.jpeg",
    "thumbnail": "/images/curly/curly.jpeg",
    "images": ["/images/curly/curly.jpeg", "/images/curly/curlyy.jpeg", "/images/curly/curlyyy.jpeg"],
    "description": "Create bouncy volume and polished blowouts with this lightweight round brush.",
    "features": ["Ceramic barrel", "Quick dry vents", "Nylon bristles", "Tangle-free glide"],
    "sizes": ["25mm", "35mm", "45mm"],
    "stock": 31,
    "createdAt": "2025-12-16T10:00:00Z"
  },
  {
    "id": 4,
    "name": "Thermal Flex Round Brush",
    "category": "round-brush",
    "color": "purple",
    "price": 10.99,
    "mrp": 16.99,
    "rating": 4.1,
    "reviews": 88,
    "image": "/images/curly/curlyyyyy.jpeg",
    "thumbnail": "/images/curly/curlyyyyy.jpeg",
    "images": ["/images/curly/curlyyyyy.jpeg", "/images/curly/curlyyyyyy.jpeg", "/images/curly/curlyyyyyyy.jpeg"],
    "description": "Heat-friendly round brush built for sleek blowouts and lasting lift.",
    "features": ["Thermal core", "Anti-slip handle", "Lightweight build", "Static control"],
    "sizes": ["25mm", "35mm", "45mm"],
    "stock": 15,
    "createdAt": "2025-12-15T10:00:00Z"
  },
  {
    "id": 5,
    "name": "Gentle Detangling Brush",
    "category": "detangling-brush",
    "color": "pink",
    "price": 8.99,
    "mrp": 14.99,
    "rating": 4.5,
    "reviews": 210,
    "image": "/images/jelly/jellyyyy.jpeg",
    "thumbnail": "/images/jelly/jellyyyy.jpeg",
    "images": ["/images/jelly/jellyyyy.jpeg", "/images/jelly/jellyy.jpeg", "/images/jelly/jelly.jpeg"],
    "description": "Flexible bristles glide through knots with minimal breakage for all hair types.",
    "features": ["Flexible bristle rows", "Wet & dry use", "Curved back", "Comfort grip"],
    "sizes": ["Compact", "Standard"],
    "stock": 42,
    "createdAt": "2025-12-14T10:00:00Z"
  },
  {
    "id": 6,
    "name": "Wide-Tooth Detangling Brush",
    "category": "detangling-brush",
    "color": "blue",
    "price": 9.99,
    "mrp": 15.99,
    "rating": 4.2,
    "reviews": 134,
    "image": "/images/jelly/jellyy.jpeg",
    "thumbnail": "/images/jelly/jellyy.jpeg",
    "images": ["/images/jelly/jellyy.jpeg", "/images/jelly/jelly.jpeg", "/images/jelly/jellyyyy.jpeg"],
    "description": "Wide-tooth detangler designed for curls and coils that need extra care.",
    "features": ["Wide tooth design", "Scalp friendly tips", "Non-slip grip", "Durable frame"],
    "sizes": ["Compact", "Standard"],
    "stock": 9,
    "createdAt": "2025-12-12T10:00:00Z"
  },
  {
    "id": 13,
    "name": "Classic Tail Comb",
    "category": "comb",
    "color": "black",
    "price": 3.99,
    "mrp": 5.99,
    "rating": 4.3,
    "reviews": 89,
    "image": "/images/twist/twist.jpeg",
    "thumbnail": "/images/twist/twist.jpeg",
    "images": ["/images/twist/twist.jpeg", "/images/twist/twisttt.jpeg", "/images/twist/twisty masaj için.mov"],
    "description": "Professional tail comb for precision styling and sectioning.",
    "features": ["Fine teeth", "Tail end for parting", "Anti-static", "Durable plastic"],
    "sizes": ["Standard"],
    "stock": 55,
    "createdAt": "2025-12-03T10:00:00Z"
  },
  {
    "id": 14,
    "name": "Wide-Tooth Comb",
    "category": "comb",
    "color": "brown",
    "price": 4.99,
    "mrp": 7.99,
    "rating": 4.4,
    "reviews": 112,
    "image": "/images/twist/twisttt.jpeg",
    "thumbnail": "/images/twist/twisttt.jpeg",
    "images": ["/images/twist/twisttt.jpeg", "/images/twist/twist.jpeg", "/images/twist/twisty masaj için.mov"],
    "description": "Perfect for detangling wet hair without causing breakage.",
    "features": ["Wide teeth", "Gentle on curls", "Portable size", "Multi-color options"],
    "sizes": ["Standard"],
    "stock": 38,
    "createdAt": "2025-12-02T10:00:00Z"
  },
  {
    "id": 15,
    "name": "Rainbow Detangling Comb",
    "category": "comb",
    "color": "pink",
    "price": 5.99,
    "mrp": 8.99,
    "rating": 4.6,
    "reviews": 156,
    "image": "/images/smiley/smiley.jpeg",
    "thumbnail": "/images/smiley/smiley.jpeg",
    "images": ["/images/smiley/smiley.jpeg", "/images/smiley/smileyy.jpeg", "/images/smiley/smileyyy video.mp4"],
    "description": "Fun colorful comb that works great on all hair types.",
    "features": ["Vibrant colors", "Wide teeth", "Lightweight", "Kid-friendly"],
    "sizes": ["Standard"],
    "stock": 67,
    "createdAt": "2025-12-01T10:00:00Z"
  },
  {
    "id": 16,
    "name": "Professional Styling Comb",
    "category": "comb",
    "color": "purple",
    "price": 6.99,
    "mrp": 9.99,
    "rating": 4.5,
    "reviews": 78,
    "image": "/images/smiley/smileyyyy.jpeg",
    "thumbnail": "/images/smiley/smileyyyy.jpeg",
    "images": ["/images/smiley/smileyyyy.jpeg", "/images/smiley/smileyyyyy.jpeg", "/images/smiley/smiley.jpeg"],
    "description": "Premium styling comb with fine and coarse teeth for versatile styling.",
    "features": ["Dual teeth width", "Heat-resistant", "Professional grade", "Ergonomic design"],
    "sizes": ["Standard"],
    "stock": 29,
    "createdAt": "2025-11-30T10:00:00Z"
  },
  {
    "id": 7,
    "name": "Royal Basmati Rice (5kg)",
    "category": "basmati-rice",
    "color": "white",
    "price": 24.99,
    "mrp": 34.99,
    "rating": 4.6,
    "reviews": 75,
    "image": "/images/rice-images/images-1.jpeg",
    "thumbnail": "/images/rice-images/images-1.jpeg",
    "images": ["/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg"],
    "description": "Premium long-grain basmati with a delicate aroma and fluffy texture for biryani and pulao.",
    "features": ["Aged 12 months", "Extra long grain", "Naturally aromatic", "Non-sticky finish"],
    "sizes": ["1kg", "5kg", "10kg"],
    "stock": 26,
    "createdAt": "2025-12-10T10:00:00Z"
  },
  {
    "id": 8,
    "name": "Heritage Basmati Rice (1kg)",
    "category": "basmati-rice",
    "color": "white",
    "price": 6.99,
    "mrp": 9.99,
    "rating": 4.1,
    "reviews": 44,
    "image": "/images/rice-images/images-2.jpeg",
    "thumbnail": "/images/rice-images/images-2.jpeg",
    "images": ["/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg"],
    "description": "Everyday basmati rice with a light fragrance and soft, separate grains.",
    "features": ["Light aroma", "Soft grains", "Easy cook", "Family pack"],
    "sizes": ["1kg", "2kg", "5kg"],
    "stock": 38,
    "createdAt": "2025-12-08T10:00:00Z"
  },
  {
    "id": 9,
    "name": "Stoneground Brown Rice (5kg)",
    "category": "brown-rice",
    "color": "brown",
    "price": 19.99,
    "mrp": 26.99,
    "rating": 4.3,
    "reviews": 52,
    "image": "/images/rice-images/images-1.jpeg",
    "thumbnail": "/images/rice-images/images-1.jpeg",
    "images": ["/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg"],
    "description": "Nutty, wholesome brown rice packed with fiber for daily meals.",
    "features": ["Whole grain", "High fiber", "Slow release energy", "Satisfying bite"],
    "sizes": ["1kg", "5kg", "10kg"],
    "stock": 14,
    "createdAt": "2025-12-07T10:00:00Z"
  },
  {
    "id": 10,
    "name": "Organic Brown Rice (1kg)",
    "category": "brown-rice",
    "color": "brown",
    "price": 5.99,
    "mrp": 8.99,
    "rating": 4.0,
    "reviews": 33,
    "image": "/images/rice-images/images-2.jpeg",
    "thumbnail": "/images/rice-images/images-2.jpeg",
    "images": ["/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg"],
    "description": "Certified organic brown rice for clean, everyday nourishment.",
    "features": ["Organic certified", "Rich in minerals", "Clean label", "No polishing"],
    "sizes": ["1kg", "2kg", "5kg"],
    "stock": 22,
    "createdAt": "2025-12-06T10:00:00Z"
  },
  {
    "id": 11,
    "name": "Jasmine Pearl Rice (5kg)",
    "category": "jasmine-rice",
    "color": "white",
    "price": 22.99,
    "mrp": 29.99,
    "rating": 4.5,
    "reviews": 67,
    "image": "/images/rice-images/images-1.jpeg",
    "thumbnail": "/images/rice-images/images-1.jpeg",
    "images": ["/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg"],
    "description": "Fragrant jasmine rice with soft, slightly sticky grains for Asian dishes.",
    "features": ["Naturally fragrant", "Soft texture", "Family-size pack", "Perfect for stir fry"],
    "sizes": ["1kg", "5kg", "10kg"],
    "stock": 19,
    "createdAt": "2025-12-05T10:00:00Z"
  },
  {
    "id": 12,
    "name": "Fragrant Jasmine Rice (1kg)",
    "category": "jasmine-rice",
    "color": "white",
    "price": 5.99,
    "mrp": 7.99,
    "rating": 4.2,
    "reviews": 41,
    "image": "/images/rice-images/images-2.jpeg",
    "thumbnail": "/images/rice-images/images-2.jpeg",
    "images": ["/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg"],
    "description": "Everyday jasmine rice with a gentle aroma and silky bite.",
    "features": ["Aromatic grains", "Soft bite", "Quick cook", "Balanced flavor"],
    "sizes": ["1kg", "2kg", "5kg"],
    "stock": 7,
    "createdAt": "2025-12-04T10:00:00Z"
  }
]

src/data/products.json (after)
[
  {
    "id": 1,
    "name": "Premium Boar Bristle Paddle Brush",
    "category": "paddle-brush",
    "color": "brown",
    "price": 14.99,
    "mrp": 24.99,
    "rating": 4.2,
    "reviews": 128,
    "image": "/images/makaron/makaron.jpeg",
    "thumbnail": "/images/makaron/makaron.jpeg",
    "images": ["/images/makaron/makaron.jpeg", "/images/makaron/makaronn.jpeg", "/images/makaron/makaronnn.jpeg"],
    "description": "A salon-grade paddle brush that smooths frizz, detangles effortlessly, and adds a polished finish to every stroke.",
    "features": ["Natural boar bristles", "Anti-static base", "Ergonomic grip", "Gentle scalp massage"],
    "sizes": ["Small", "Medium", "Large"],
    "stock": 24,
    "createdAt": "2025-12-20T10:00:00Z"
  },
  {
    "id": 2,
    "name": "Silk Glide Paddle Brush",
    "category": "paddle-brush",
    "color": "black",
    "price": 12.99,
    "mrp": 19.99,
    "rating": 4.3,
    "reviews": 96,
    "image": "/images/shiny/shinyy.jpeg",
    "thumbnail": "/images/shiny/shinyy.jpeg",
    "images": ["/images/shiny/shinyy.jpeg", "/images/shiny/shinyy.jpeg", "/images/shiny/shinyy.jpeg"],
    "description": "Designed for everyday smoothing, this paddle brush glides through thick hair without tugging.",
    "features": ["Heat-resistant body", "Cushion pad", "Balanced weight", "Anti-frizz finish"],
    "sizes": ["Small", "Medium", "Large"],
    "stock": 18,
    "createdAt": "2025-12-18T10:00:00Z"
  },
  {
    "id": 3,
    "name": "Volume Pro Round Brush",
    "category": "round-brush",
    "color": "black",
    "price": 11.99,
    "mrp": 18.99,
    "rating": 4.4,
    "reviews": 142,
    "image": "/images/curly/curly.jpeg",
    "thumbnail": "/images/curly/curly.jpeg",
    "images": ["/images/curly/curly.jpeg", "/images/curly/curlyy.jpeg", "/images/curly/curlyyy.jpeg"],
    "description": "Create bouncy volume and polished blowouts with this lightweight round brush.",
    "features": ["Ceramic barrel", "Quick dry vents", "Nylon bristles", "Tangle-free glide"],
    "sizes": ["25mm", "35mm", "45mm"],
    "stock": 31,
    "createdAt": "2025-12-16T10:00:00Z"
  },
  {
    "id": 4,
    "name": "Thermal Flex Round Brush",
    "category": "round-brush",
    "color": "purple",
    "price": 10.99,
    "mrp": 16.99,
    "rating": 4.1,
    "reviews": 88,
    "image": "/images/curly/curlyyyyy.jpeg",
    "thumbnail": "/images/curly/curlyyyyy.jpeg",
    "images": ["/images/curly/curlyyyyy.jpeg", "/images/curly/curlyyyyyy.jpeg", "/images/curly/curlyyyyyyy.jpeg"],
    "description": "Heat-friendly round brush built for sleek blowouts and lasting lift.",
    "features": ["Thermal core", "Anti-slip handle", "Lightweight build", "Static control"],
    "sizes": ["25mm", "35mm", "45mm"],
    "stock": 15,
    "createdAt": "2025-12-15T10:00:00Z"
  },
  {
    "id": 5,
    "name": "Gentle Detangling Brush",
    "category": "detangling-brush",
    "color": "pink",
    "price": 8.99,
    "mrp": 14.99,
    "rating": 4.5,
    "reviews": 210,
    "image": "/images/jelly/jellyyyy.jpeg",
    "thumbnail": "/images/jelly/jellyyyy.jpeg",
    "images": ["/images/jelly/jellyyyy.jpeg", "/images/jelly/jellyy.jpeg", "/images/jelly/jelly.jpeg"],
    "description": "Flexible bristles glide through knots with minimal breakage for all hair types.",
    "features": ["Flexible bristle rows", "Wet & dry use", "Curved back", "Comfort grip"],
    "sizes": ["Compact", "Standard"],
    "stock": 42,
    "createdAt": "2025-12-14T10:00:00Z"
  },
  {
    "id": 6,
    "name": "Wide-Tooth Detangling Brush",
    "category": "detangling-brush",
    "color": "blue",
    "price": 9.99,
    "mrp": 15.99,
    "rating": 4.2,
    "reviews": 134,
    "image": "/images/jelly/jellyy.jpeg",
    "thumbnail": "/images/jelly/jellyy.jpeg",
    "images": ["/images/jelly/jellyy.jpeg", "/images/jelly/jelly.jpeg", "/images/jelly/jellyyyy.jpeg"],
    "description": "Wide-tooth detangler designed for curls and coils that need extra care.",
    "features": ["Wide tooth design", "Scalp friendly tips", "Non-slip grip", "Durable frame"],
    "sizes": ["Compact", "Standard"],
    "stock": 9,
    "createdAt": "2025-12-12T10:00:00Z"
  },
  {
    "id": 13,
    "name": "Classic Tail Comb",
    "category": "comb",
    "color": "black",
    "price": 3.99,
    "mrp": 5.99,
    "rating": 4.3,
    "reviews": 89,
    "image": "/images/twist/twist.jpeg",
    "thumbnail": "/images/twist/twist.jpeg",
    "images": ["/images/twist/twist.jpeg", "/images/twist/twisttt.jpeg", "/images/twist/twisty masaj için.mov"],
    "description": "Professional tail comb for precision styling and sectioning.",
    "features": ["Fine teeth", "Tail end for parting", "Anti-static", "Durable plastic"],
    "sizes": ["Standard"],
    "stock": 55,
    "createdAt": "2025-12-03T10:00:00Z"
  },
  {
    "id": 14,
    "name": "Wide-Tooth Comb",
    "category": "comb",
    "color": "brown",
    "price": 4.99,
    "mrp": 7.99,
    "rating": 4.4,
    "reviews": 112,
    "image": "/images/twist/twisttt.jpeg",
    "thumbnail": "/images/twist/twisttt.jpeg",
    "images": ["/images/twist/twisttt.jpeg", "/images/twist/twist.jpeg", "/images/twist/twisty masaj için.mov"],
    "description": "Perfect for detangling wet hair without causing breakage.",
    "features": ["Wide teeth", "Gentle on curls", "Portable size", "Multi-color options"],
    "sizes": ["Standard"],
    "stock": 38,
    "createdAt": "2025-12-02T10:00:00Z"
  },
  {
    "id": 15,
    "name": "Rainbow Detangling Comb",
    "category": "comb",
    "color": "pink",
    "price": 5.99,
    "mrp": 8.99,
    "rating": 4.6,
    "reviews": 156,
    "image": "/images/smiley/smiley.jpeg",
    "thumbnail": "/images/smiley/smiley.jpeg",
    "images": ["/images/smiley/smiley.jpeg", "/images/smiley/smileyy.jpeg", "/images/smiley/smileyyy video.mp4"],
    "description": "Fun colorful comb that works great on all hair types.",
    "features": ["Vibrant colors", "Wide teeth", "Lightweight", "Kid-friendly"],
    "sizes": ["Standard"],
    "stock": 67,
    "createdAt": "2025-12-01T10:00:00Z"
  },
  {
    "id": 16,
    "name": "Professional Styling Comb",
    "category": "comb",
    "color": "purple",
    "price": 6.99,
    "mrp": 9.99,
    "rating": 4.5,
    "reviews": 78,
    "image": "/images/smiley/smileyyyy.jpeg",
    "thumbnail": "/images/smiley/smileyyyy.jpeg",
    "images": ["/images/smiley/smileyyyy.jpeg", "/images/smiley/smileyyyyy.jpeg", "/images/smiley/smiley.jpeg"],
    "description": "Premium styling comb with fine and coarse teeth for versatile styling.",
    "features": ["Dual teeth width", "Heat-resistant", "Professional grade", "Ergonomic design"],
    "sizes": ["Standard"],
    "stock": 29,
    "createdAt": "2025-11-30T10:00:00Z"
  },
  {
    "id": 7,
    "name": "Royal Basmati Rice (5kg)",
    "category": "basmati-rice",
    "color": "white",
    "price": 24.99,
    "mrp": 34.99,
    "rating": 4.6,
    "reviews": 75,
    "image": "/images/rice/images-1.jpeg",
    "thumbnail": "/images/rice/images-1.jpeg",
    "images": ["/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg"],
    "description": "Premium long-grain basmati with a delicate aroma and fluffy texture for biryani and pulao.",
    "features": ["Aged 12 months", "Extra long grain", "Naturally aromatic", "Non-sticky finish"],
    "sizes": ["1kg", "5kg", "10kg"],
    "stock": 26,
    "createdAt": "2025-12-10T10:00:00Z"
  },
  {
    "id": 8,
    "name": "Heritage Basmati Rice (1kg)",
    "category": "basmati-rice",
    "color": "white",
    "price": 6.99,
    "mrp": 9.99,
    "rating": 4.1,
    "reviews": 44,
    "image": "/images/rice/images-2.jpeg",
    "thumbnail": "/images/rice/images-2.jpeg",
    "images": ["/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg"],
    "description": "Everyday basmati rice with a light fragrance and soft, separate grains.",
    "features": ["Light aroma", "Soft grains", "Easy cook", "Family pack"],
    "sizes": ["1kg", "2kg", "5kg"],
    "stock": 38,
    "createdAt": "2025-12-08T10:00:00Z"
  },
  {
    "id": 9,
    "name": "Stoneground Brown Rice (5kg)",
    "category": "brown-rice",
    "color": "brown",
    "price": 19.99,
    "mrp": 26.99,
    "rating": 4.3,
    "reviews": 52,
    "image": "/images/rice/images-1.jpeg",
    "thumbnail": "/images/rice/images-1.jpeg",
    "images": ["/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg"],
    "description": "Nutty, wholesome brown rice packed with fiber for daily meals.",
    "features": ["Whole grain", "High fiber", "Slow release energy", "Satisfying bite"],
    "sizes": ["1kg", "5kg", "10kg"],
    "stock": 14,
    "createdAt": "2025-12-07T10:00:00Z"
  },
  {
    "id": 10,
    "name": "Organic Brown Rice (1kg)",
    "category": "brown-rice",
    "color": "brown",
    "price": 5.99,
    "mrp": 8.99,
    "rating": 4.0,
    "reviews": 33,
    "image": "/images/rice/images-2.jpeg",
    "thumbnail": "/images/rice/images-2.jpeg",
    "images": ["/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg"],
    "description": "Certified organic brown rice for clean, everyday nourishment.",
    "features": ["Organic certified", "Rich in minerals", "Clean label", "No polishing"],
    "sizes": ["1kg", "2kg", "5kg"],
    "stock": 22,
    "createdAt": "2025-12-06T10:00:00Z"
  },
  {
    "id": 11,
    "name": "Jasmine Pearl Rice (5kg)",
    "category": "jasmine-rice",
    "color": "white",
    "price": 22.99,
    "mrp": 29.99,
    "rating": 4.5,
    "reviews": 67,
    "image": "/images/rice/images-1.jpeg",
    "thumbnail": "/images/rice/images-1.jpeg",
    "images": ["/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg"],
    "description": "Fragrant jasmine rice with soft, slightly sticky grains for Asian dishes.",
    "features": ["Naturally fragrant", "Soft texture", "Family-size pack", "Perfect for stir fry"],
    "sizes": ["1kg", "5kg", "10kg"],
    "stock": 19,
    "createdAt": "2025-12-05T10:00:00Z"
  },
  {
    "id": 12,
    "name": "Fragrant Jasmine Rice (1kg)",
    "category": "jasmine-rice",
    "color": "white",
    "price": 5.99,
    "mrp": 7.99,
    "rating": 4.2,
    "reviews": 41,
    "image": "/images/rice/images-2.jpeg",
    "thumbnail": "/images/rice/images-2.jpeg",
    "images": ["/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg"],
    "description": "Everyday jasmine rice with a gentle aroma and silky bite.",
    "features": ["Aromatic grains", "Soft bite", "Quick cook", "Balanced flavor"],
    "sizes": ["1kg", "2kg", "5kg"],
    "stock": 7,
    "createdAt": "2025-12-04T10:00:00Z"
  }
]

src/data/products.json (diff)
@@ -188,9 +188,9 @@
     "mrp": 34.99,
     "rating": 4.6,
     "reviews": 75,
-    "image": "/images/rice-images/images-1.jpeg",
-    "thumbnail": "/images/rice-images/images-1.jpeg",
-    "images": ["/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg"],
+    "image": "/images/rice/images-1.jpeg",
+    "thumbnail": "/images/rice/images-1.jpeg",
+    "images": ["/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg"],
     "description": "Premium long-grain basmati with a delicate aroma and fluffy texture for biryani and pulao.",
     "features": ["Aged 12 months", "Extra long grain", "Naturally aromatic", "Non-sticky finish"],
     "sizes": ["1kg", "5kg", "10kg"],
@@ -206,9 +206,9 @@
     "mrp": 9.99,
     "rating": 4.1,
     "reviews": 44,
-    "image": "/images/rice-images/images-2.jpeg",
-    "thumbnail": "/images/rice-images/images-2.jpeg",
-    "images": ["/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg"],
+    "image": "/images/rice/images-2.jpeg",
+    "thumbnail": "/images/rice/images-2.jpeg",
+    "images": ["/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg"],
     "description": "Everyday basmati rice with a light fragrance and soft, separate grains.",
     "features": ["Light aroma", "Soft grains", "Easy cook", "Family pack"],
     "sizes": ["1kg", "2kg", "5kg"],
@@ -224,9 +224,9 @@
     "mrp": 26.99,
     "rating": 4.3,
     "reviews": 52,
-    "image": "/images/rice-images/images-1.jpeg",
-    "thumbnail": "/images/rice-images/images-1.jpeg",
-    "images": ["/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg"],
+    "image": "/images/rice/images-1.jpeg",
+    "thumbnail": "/images/rice/images-1.jpeg",
+    "images": ["/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg"],
     "description": "Nutty, wholesome brown rice packed with fiber for daily meals.",
     "features": ["Whole grain", "High fiber", "Slow release energy", "Satisfying bite"],
     "sizes": ["1kg", "5kg", "10kg"],
@@ -242,9 +242,9 @@
     "mrp": 8.99,
     "rating": 4.0,
     "reviews": 33,
-    "image": "/images/rice-images/images-2.jpeg",
-    "thumbnail": "/images/rice-images/images-2.jpeg",
-    "images": ["/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg"],
+    "image": "/images/rice/images-2.jpeg",
+    "thumbnail": "/images/rice/images-2.jpeg",
+    "images": ["/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg"],
     "description": "Certified organic brown rice for clean, everyday nourishment.",
     "features": ["Organic certified", "Rich in minerals", "Clean label", "No polishing"],
     "sizes": ["1kg", "2kg", "5kg"],
@@ -260,9 +260,9 @@
     "mrp": 29.99,
     "rating": 4.5,
     "reviews": 67,
-    "image": "/images/rice-images/images-1.jpeg",
-    "thumbnail": "/images/rice-images/images-1.jpeg",
-    "images": ["/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg"],
+    "image": "/images/rice/images-1.jpeg",
+    "thumbnail": "/images/rice/images-1.jpeg",
+    "images": ["/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg"],
     "description": "Fragrant jasmine rice with soft, slightly sticky grains for Asian dishes.",
     "features": ["Naturally fragrant", "Soft texture", "Family-size pack", "Perfect for stir fry"],
     "sizes": ["1kg", "5kg", "10kg"],
@@ -278,9 +278,9 @@
     "mrp": 7.99,
     "rating": 4.2,
     "reviews": 41,
-    "image": "/images/rice-images/images-2.jpeg",
-    "thumbnail": "/images/rice-images/images-2.jpeg",
-    "images": ["/images/rice-images/images-2.jpeg", "/images/rice-images/images-1.jpeg", "/images/rice-images/images-2.jpeg"],
+    "image": "/images/rice/images-2.jpeg",
+    "thumbnail": "/images/rice/images-2.jpeg",
+    "images": ["/images/rice/images-2.jpeg", "/images/rice/images-1.jpeg", "/images/rice/images-2.jpeg"],
     "description": "Everyday jasmine rice with a gentle aroma and silky bite.",
     "features": ["Aromatic grains", "Soft bite", "Quick cook", "Balanced flavor"],
     "sizes": ["1kg", "2kg", "5kg"],
